 
                        
         <!DOCTYPE html>
<html lang="en">
<head>
    

    <title>Cake & Eat </title>
              <link rel="stylesheet" href="bootstrap.min.css"/>
    <style>
  
  /*body {
   min-height: 100%;
   background-image: url(birth.jpeg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(cc.png);
   
}*/
/* Container holding the image and the text */
.container {
  position: relative;
}
.d-block w-100 .img{
  width: 100%;
  height:400px;
}
#img{
  filter: brightness(70%);
}
/* Bottom right text */
 .it{
   position: relative;
   bottom:400px;
  padding-left: 20px;
   
}
@media only screen and (max-width: 600px) {
  #home {
    
    position: relative;
    right:100px;
  }
 #services {
    
    position: relative;
    right: 25px;
  }
.flex-container {
  display: flex;
  background-color: #f1f1f1;
}


 #Testimonies {
    
    position: relative;
    bottom:22px;
    right:10px;
  }

 #contact {
    
    position: relative;
    left: 15px;
    
  }

 #About_Us {
   
    position: relative;
    bottom:22px;
    left: 25px;
  }
  
  #about2{
width:480px;

  }

  #bakri{
    position: relative;
    top:-15px;
    background-color: black;
    width:580px;
  }
  #tbake{
 position: relative;
 left:100px;

  }
  #ti{
    position: relative;
 left:100px;

  }
  #cardt{
    display: none;
  }
  #carouselExampleSlidesOnly{
    position: relative;
    top:50px;
  }
  #fff{
    position: relative;
    top:50px;
  }
}
 




   #te{
font:san serif;
}

.cols{
  
  animation: text 10s infinite;
}

@keyframes text{
  25%{position:relative;color:white;}

}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: black;
 color:white;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: black;
 color:white;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 color:white;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
  margin-bottom:50px;
  
}
footer {
  text-align: center;
  padding: 3px;
  background-color:black;
  color: white;
}
    </style>
</head>
<body onclick="bodi()" id="bod">
  
<nav class="navbar navbar-dark bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="font-size:30px;font-family: cursive; color:red;">
      <img src="ce.png" alt="" width="100" height="50" height="50" class=" d-inline-block align-text-top" style="filter:brightness (50%);">
      
    </a>
  </div>
</nav>
  

    <marquee class="bg-warning" style="height:50px;color:black;">
      <p style="margin-top:20px;">
      Welcome! Sales are available all around the globe and a wonderful discount of 30% off for you! Let's Cake & Eat !
      </p>
    </marquee>
 

   <img id="ih"  src="best.png" width="100%" height="700px" style="position:relative;bottom:5px;" />
   
   
 
  <div class="it">
       <h1 class="text-warning" style="font-family:cursive;font-size:50px;"><b>Cake & Eat </b></h1>
       <p class="text-light" style="font-family:gevana;">A slice of heaven </p>
       <button
       type="button" class="btn btn-warning">Get Started</button>
  </div>
  
   <div class="text-warning" style="position:relative;bottom:800px;">
     <a id="home" style="position:relative;padding-left:100px;">Home</a>
     <a id="services"  style="position:relative;padding-left:100px;">Services</a>
     <a id="contact" style="position:relative;padding-left:100px;">Contact Us</a>
     <a id="Testimonies" href="Gallery.html" class="text-warning" style="position:relative;padding-left:100px;text-decoration:none;">Gallery</a>
     <a id="About_Us" style="position:relative;padding-left:100px;">About Us</a> 
      </div>
   


   
    </div>
<div id="about2"  style="line-height:40px;">
<center>
  <h2 class="bg-warning" style="width:300px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: black;">About Us</h2><br>
</center>
  <h6>We Love to bake,we bake to love.</h6><br/>

  <p class="cols">Cake & Eat is an international cake factory that quenches the yarninings of our delighted friends, customers,consumers, loved ones, hungry friends all round the globe.We have maintained a perfect service and delivery system that only kept our patronisers coming back.We have your taste buds and satisfaction in heart 
    and we always look forward to that smile after our slice of heaven. <!--img class="float-end rounded-circle" src="chef.jpg" width="200px" 
    height="200px"/-->
  
    Over the years,we have made several acheivements across the globe.We won the bakery UBN challenge.We made it to the top five bakery shop in the 
    world and of cause the most decent bakery store.

    We utilize a high hygeine practice and employ the best hands,maximuim supervision of our edibles and from the bakery to your stomach we have our eyes on our 
    products.This strategy has been with us for the longest and the best we desire is that smile of yours that comes from a bite.
  
  Cake and eat is building strong grounds and changing lives and we beleive you would be a big part of this ernomous project.

  Join us in this transformation with a taste of our lovely cakes ,let's have such a wonderful time consuming heavenly slices with our loved today!
  
  </p>

    <p></p>


</div>



<div>
  


  <div class="text-warning" style="background-color:black;">
    <center>
      <h2 class="bg-warning" style="width:300px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: black;">
        Services</h2><br></center>
    <div style="width:480px;line-height:30px;"><!--dl1-->
      <img src="delivery.png" />
      <center><h4 style="color:white;">Delivery </h4></center>
      <p>We go beyond creating an awesome edible to bringing it right to your doorstep!At a delivery fee of 30% discount accross any location around the globe.Be sure to have your order brought to you with a limited time which is dependant on your location.Delivery takes place from Monday to Saturday .

      </p>
      </div>
  
   </div>
   
    <div id="bakri" class="text-warning" style="position:relative; bottom:500px;float:right;">
      <div style="width:480px;line-height:30px;"><!--dl1-->
        <img id="ti" src=" ryi.png"/>
             <center><h4 style="color:white;">Baking</h4></center>
        <p id="tbake" >Bakery and baked goods categories like bars, breads (bagels, buns, rolls, biscuits and loaf breads), cookies, desserts (cakes, cheesecakes and pies), muffins, pizza, snack cakes, sweet goods (doughnuts, Danish, sweet rolls, cinnamon rolls and coffee cake) and tortillas are available here at Cake & Eat.
        </p>

      </div>
    
  </div>    
  </div>
  <center>
    <h2 style="width:300px; height:50px; position:relative; bottom:500px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: black;">Testimonies</h2><br>
  </center>


  <div style="width:100%;line-height:50px;">One thing is certain after a slice of heaven,yunno what that thing is?<br>I'll cut the chase,after every slice of heaven comes the regret of not purchasing more than you bought.
  This is no brag as we would get to see for ourselves what our regular patronisers have to say.We beleive our brand has brought warmth to allot of people and hopefully we are reaching more lovely people in time to come.
  This reviews has brought us excess joy and love,we beleive in giving this qualities out that is the only way we can as well be receptive of it
  .
  </div>
 
  <div id="cardt" >
                    <div class="toast show text-warning"  style="position: relative;bottom: 300px;left: 600px; background-color:black;">
                      <div class="toast-header bg-warning">
                        <strong style="color:black" class="me-auto">Alice Greene</strong>
                       
                      </div>
                      <div class="toast-body">
                        <p>Okay!This is amazing!<br>I ordered a birthday cake for my lovely daughter and I was sprised beyond measures.Thank you cake & eat!</p>
                      </div>
                    </div>
                  </div><br>

                 
                <div id="cardt" class="toast show  text-warning"  style="position: relative;bottom: 275px;left: 600px;background-color:black;">
                  <div class="toast-header bg-warning">
                    <strong class="me-auto" style="color:black;">Johnny Azure</strong>
                    
                  </div>
                  <div class="toast-body">
                    <p>I have tested so many edibles but cake and eat has a spell on me.I can't just afford to go 
                      elsewhere and no matter how much I have tasted it always 
                      triggers something different.Choosing c&E ,is just the right decision.</p>
                  </div>
                </div>
              </div>
  </div>
 

  
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="position: relative;bottom: 180px;">

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  style="height:500px;width: 500px;" src="c29.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img style="height:500px;width:500px;" src="c28.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="c27.jpeg" style="height:500px;width: 500px;" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  
  <center>
    <h2 class="bg-warning" style="width:300px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: black;">
      Contact Us</h2><br></center>
  

      

   
   
  
        <div class="container text-warning" id="fff">
        <form  action="Carrier Search Homepage.html" id="my" name="form">
            <table>
               <h2 class="text-warning">Contact Us Form</h2>
               <tr>
                  <td>Name:</td>
                  <td><input type="text" placeholder="name" id="name"/></td>
               </tr>
  
               <tr>
                 <td>  Email address:</td>
                 <td><input type="email" placeholder="email address" id="email" onclick="email()" ></td>
                 
              </tr>
  
              <tr>
                 <td>Order & Specifications:</td>
                 <td><input style="width: 150px;height: 50px;" type="text" placeholder="type something here" id="complain"/></td>
              </tr>
  
              <tr>
              
                 <td><input type="submit" class="bg-warning text-dark" value="submit" onclick="myFunction()" /></td>
              </tr>
            </table>
        </form>
      </div>
      
      
      <footer class="text-warning">
  <p>Cake & Eat<br>
  <a href="mailto: eyangloria6@gmail.com">eyangloria6@gmail.com</a></p>
</footer>

  
  
         <script src="bootstrap.min.js"></script>
 
          
</body>
</html>
         


